___aldiv@counter 3E 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 42 0 COMRAM 1
_h1 50 0 COMRAM 1
_h2 51 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A1 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_atualiza_posicaox 714 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_abs 170C 0 CODE 0
__end_of_atualiza_posicaoy CB6 0 CODE 0
_TMR2 FBC 0 ABS 0
__end_of_delayw 16D4 0 CODE 0
_TMR6 F4C 0 ABS 0
_PEIE 7F96 0 ABS 0
__end_of_atualiza_posicaoz A2C 0 CODE 0
__size_of_mede_hall1 0 0 ABS 0
__size_of_mede_hall2 0 0 ABS 0
_IPEN 7E87 0 ABS 0
main@SENSFC 9D 0 BANK0 1
abs@a 36 0 COMRAM 1
?_abs 36 0 COMRAM 1
_main CB6 0 CODE 0
start 22 0 CODE 0
_atualiza_posicaox 26 0 CODE 0
_atualiza_posicaoy A2C 0 CODE 0
_atualiza_posicaoz 714 0 CODE 0
_CREN2 7B8C 0 ABS 0
main@medeccp 52 0 COMRAM 1
_CCPR1 FBE 0 ABS 0
_CCPR2 F67 0 ABS 0
_OERR2 7B89 0 ABS 0
_TRMT1 7D61 0 ABS 0
__end_of___aldiv 13BC 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_RC2IF 7D25 0 ABS 0
__size_of_delayw 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_PORTE F84 0 ABS 0
delayus@t 36 0 COMRAM 1
_LPISR 18 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_onHPISR 1300 0 CODE 0
IniciaUART1X@irqon 47 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
??_abs 38 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 2C 0 COMRAM 1
??_estado 36 0 COMRAM 1
_bloco 80 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
__end_of_abs 1734 0 CODE 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 F71 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
__end_of_IniciaUART2 14B4 0 CODE 0
mede_hall1@ref 46 0 COMRAM 1
??_atualiza_posicaox 3A 0 COMRAM 1
??_atualiza_posicaoy 3A 0 COMRAM 1
??_atualiza_posicaoz 3A 0 COMRAM 1
??___lmul 3E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
mede_hall2@ref 46 0 COMRAM 1
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
_CCP1MD 79F0 0 ABS 0
_CCP2IF 7D08 0 ABS 0
_CCP2MD 79F1 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 36 0 COMRAM 1
_TMR5IE 7BE9 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_TMR6IE 7BEA 0 ABS 0
_ANSELA F38 0 ABS 0
_TMR6IF 7BF2 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 36 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_atualiza_posicaox 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_IniciaUART1X 1438 0 CODE 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7DD2 0 ABS 0
_TMR6IP 7BFA 0 ABS 0
_TMR3ON 7D88 0 ABS 0
_TMR5ON 7A70 0 ABS 0
_TMR6ON 7A52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_monta_bloco_thc 36 0 COMRAM 1
_IniciaUART1X 13BC 0 CODE 0
_bloco0 17 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_bloco1 18 0 COMRAM 1
_bloco2 19 0 COMRAM 1
_bloco3 1A 0 COMRAM 1
_posicaox 20 0 COMRAM 1
_bloco4 1B 0 COMRAM 1
_monta_bloco_thc 15F4 0 CODE 0
_bloco5 1C 0 COMRAM 1
?_LPISR 2C 0 COMRAM 1
_posicaoy 21 0 COMRAM 1
onHPISR@dx 34 0 COMRAM 1
__size_of_atualiza_posicaoy 0 0 ABS 0
_posicaoz 22 0 COMRAM 1
mede_hall1@tab B 0 COMRAM 1
?_delayus 36 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
??_delayw 36 0 COMRAM 1
?_IniciaPIOX 2C 0 COMRAM 1
mede_hall2@tab 15 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_atualiza_posicaoz 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_IDLOC0$ 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_mede_hall1 11EA 0 CODE 0
__end_of_mede_hall2 1060 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_enableall 1F 0 COMRAM 1
onHPISR@checkr 30 0 COMRAM 1
??_main 94 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 152A 0 CODE 0
__pcstackBANK0 94 0 BANK0 1
main@ix 26 0 COMRAM 1
mede_hall1@t_descida 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@espelho 1 0 COMRAM 1
___lmul 1642 0 CODE 0
__CFG_IDLOC1$ 1 0 ABS 0
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
__Hintcodelo 22 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1438 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
mede_hall2@t_descida 11 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
??_mede_hall1 44 0 COMRAM 1
_delayw 168E 0 CODE 0
___lmul@multiplier 36 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
??_monta_bloco_thc 39 0 COMRAM 1
__pdataBANK0 9F 0 BANK0 1
end_of_initialization 15EE 0 CODE 0
___aldiv@sign 3F 0 COMRAM 1
_mede_hall1 1060 0 CODE 0
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
___lmul@multiplicand 3A 0 COMRAM 1
__end_of_estado 159E 0 CODE 0
__CFG_IDLOC2$ 2 0 ABS 0
_mede_hall2 EC6 0 CODE 0
__CFG_FOSC$HSMP 0 0 ABS 0
?_IniciaUART2 43 0 COMRAM 1
main@FIM_CURSO_CABECA_NOT 9E 0 BANK0 1
_PORTAbits F80 0 ABS 0
??___aldiv 3E 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_IniciaPIOX 0 0 ABS 0
__CFG_IDLOC3$ 3 0 ABS 0
??___lldiv 3E 0 COMRAM 1
??_mede_hall2 44 0 COMRAM 1
__size_of_IniciaUART2 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_IniciaUART1X 43 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 168E 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_onHPISR 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_IDLOC4$ 4 0 ABS 0
__Hpowerup 22 0 CODE 0
__Lpowerup 22 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
??_LPISR 35 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CB6 0 CODE 0
_onHPISR 8 0 CODE 0
atualiza_posicaox@py 3D 0 COMRAM 1
atualiza_posicaoy@py 3D 0 COMRAM 1
atualiza_posicaoz@py 3D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1438 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1734 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13BC 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26 0 CODE 0
mede_hall1@h2x 8C 0 BANK0 1
__size_of_IniciaUART1X 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 714 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16D4 0 CODE 0
??_delayus 38 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 168E 0 CODE 0
mede_hall2@h2x 90 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??_IniciaPIOX 36 0 COMRAM 1
__CFG_IDLOC5$ 5 0 ABS 0
IniciaUART2@irqon 47 0 COMRAM 1
main@contw 99 0 BANK0 1
__end_of_delayus 170C 0 CODE 0
onHPISR@nbr 2B 0 COMRAM 1
__size_of_monta_bloco_thc 0 0 ABS 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits F66 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__CFG_IDLOC6$ 6 0 ABS 0
estado@i 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
atualiza_posicaox@difz 3A 0 COMRAM 1
atualiza_posicaoy@difz 3A 0 COMRAM 1
atualiza_posicaoz@difz 3A 0 COMRAM 1
mede_hall1@evento1 27 0 COMRAM 1
delayw@t 36 0 COMRAM 1
__CFG_IDLOC7$ 7 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
atualiza_posicaox@dirz 3C 0 COMRAM 1
atualiza_posicaoy@dirz 3C 0 COMRAM 1
atualiza_posicaoz@dirz 3C 0 COMRAM 1
int_func 11EA 0 CODE 0
mede_hall2@evento1 28 0 COMRAM 1
__end_of___lldiv 152A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
?_estado 2C 0 COMRAM 1
_comando 1D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 36 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1300 0 CODE 0
___lldiv 14B4 0 CODE 0
__pcinit 159E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_delayus 16D4 0 CODE 0
?_delayw 2C 0 COMRAM 1
_IniciaPIOX 1734 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
_errosrx 9F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1759 0 CODE 0
__CFG_BORV$285 0 0 ABS 0
monta_bloco_thc@a 3B 0 COMRAM 1
monta_bloco_thc@b 36 0 COMRAM 1
monta_bloco_thc@c 37 0 COMRAM 1
monta_bloco_thc@d 38 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
?_mede_hall1 2C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_monta_bloco_thc 1642 0 CODE 0
mede_hall1@t_baixo 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
mede_hall1@t_subida1 9 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
onHPISR@check16 32 0 COMRAM 1
mede_hall2@t_baixo F 0 COMRAM 1
_BAUDCON2 F70 0 ABS 0
mede_hall2@t_subida1 13 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_estado 0 0 ABS 0
_IniciaUART2 1438 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
?_atualiza_posicaox 2C 0 COMRAM 1
?_atualiza_posicaoy 2C 0 COMRAM 1
?_atualiza_posicaoz 2C 0 COMRAM 1
?_mede_hall2 2C 0 COMRAM 1
__ptext10 170C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
mede_hall1@cevent 53 0 COMRAM 1
__ptext11 152A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
monta_bloco_thc@check 3C 0 COMRAM 1
__ptext12 1060 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
mede_hall2@cevent 54 0 COMRAM 1
__ptext13 EC6 0 CODE 0
atualiza_posicaox@difzz 3E 0 COMRAM 1
atualiza_posicaoy@difzz 3E 0 COMRAM 1
atualiza_posicaoz@difzz 3E 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1300 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_IniciaPIOX 1754 0 CODE 0
__size_of_delayus 0 0 ABS 0
__ptext15 14B4 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1642 0 CODE 0
??_IniciaUART2 48 0 COMRAM 1
onHPISR@nbloco 2A 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
IniciaUART1X@x 4C 0 COMRAM 1
??_onHPISR 2C 0 COMRAM 1
IniciaUART2@baud 43 0 COMRAM 1
__Hend_init 26 0 CODE 0
__Lend_init 22 0 CODE 0
___aldiv@divisor 3A 0 COMRAM 1
___lldiv@divisor 3A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1754 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
onHPISR@crif 29 0 COMRAM 1
main@filtro 60 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
atualiza_posicaox@posicaoy_atual 23 0 COMRAM 1
atualiza_posicaoy@posicaoy_atual 24 0 COMRAM 1
atualiza_posicaoz@posicaoy_atual 25 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
IniciaUART1X@baud 43 0 COMRAM 1
__pintcode_body 11EA 0 CODE 0
??_IniciaUART1X 48 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
mede_hall1@t_alto 3 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
mede_hall2@t_alto D 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
?_onHPISR 2C 0 COMRAM 1
onHPISR@blocor 86 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 159E 0 CODE 0
___aldiv@quotient 40 0 COMRAM 1
_comando_old 1E 0 COMRAM 1
___lldiv@quotient 3E 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
IniciaUART2@x 4C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___lmul@product 3E 0 COMRAM 1
__size_of_LPISR 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_LPISR 22 0 CODE 0
___aldiv@dividend 36 0 COMRAM 1
___lldiv@dividend 36 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 175A CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 A0 BANK0 60 1
%locals
obj\pr406v1-sens_plasma.obj
C:\Users\usuario\AppData\Local\Temp\sois4.
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
477 1754 0 CODE 0
543 1755 0 CODE 0
740 1756 0 CODE 0
480 1757 0 CODE 0
546 1758 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
614 1759 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
614 159E 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
677 CB6 0 CODE 0
678 CB8 0 CODE 0
679 CBC 0 CODE 0
680 CBE 0 CODE 0
681 CC0 0 CODE 0
682 CC2 0 CODE 0
683 CC4 0 CODE 0
685 CC8 0 CODE 0
686 CDE 0 CODE 0
688 CF4 0 CODE 0
689 CF6 0 CODE 0
691 CF8 0 CODE 0
693 CFA 0 CODE 0
694 CFC 0 CODE 0
695 D00 0 CODE 0
696 D02 0 CODE 0
697 D04 0 CODE 0
698 D06 0 CODE 0
702 D0A 0 CODE 0
703 D0E 0 CODE 0
704 D12 0 CODE 0
705 D14 0 CODE 0
706 D16 0 CODE 0
708 D18 0 CODE 0
709 D1A 0 CODE 0
710 D22 0 CODE 0
712 D24 0 CODE 0
713 D26 0 CODE 0
714 D2E 0 CODE 0
716 D30 0 CODE 0
717 D3C 0 CODE 0
719 D3E 0 CODE 0
721 D54 0 CODE 0
722 D68 0 CODE 0
723 D6C 0 CODE 0
724 D70 0 CODE 0
728 D74 0 CODE 0
729 D92 0 CODE 0
730 DAE 0 CODE 0
731 DD6 0 CODE 0
732 DD8 0 CODE 0
733 DF8 0 CODE 0
735 E12 0 CODE 0
737 E1C 0 CODE 0
738 E20 0 CODE 0
742 E26 0 CODE 0
743 E2A 0 CODE 0
745 E36 0 CODE 0
748 E42 0 CODE 0
750 E56 0 CODE 0
751 E60 0 CODE 0
752 E64 0 CODE 0
753 E7C 0 CODE 0
756 E94 0 CODE 0
757 EBC 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
115 1438 0 CODE 0
116 1492 0 CODE 0
117 1496 0 CODE 0
118 149A 0 CODE 0
119 149E 0 CODE 0
120 14A2 0 CODE 0
121 14A6 0 CODE 0
122 14B2 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
142 1734 0 CODE 0
143 1738 0 CODE 0
144 173C 0 CODE 0
145 1740 0 CODE 0
146 1744 0 CODE 0
149 1748 0 CODE 0
150 174A 0 CODE 0
151 174C 0 CODE 0
152 174E 0 CODE 0
153 1750 0 CODE 0
154 1752 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
159 13BC 0 CODE 0
160 1416 0 CODE 0
161 141A 0 CODE 0
162 141E 0 CODE 0
163 1422 0 CODE 0
165 1426 0 CODE 0
166 142A 0 CODE 0
167 1436 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
196 15F8 0 CODE 0
198 1622 0 CODE 0
200 1624 0 CODE 0
201 162A 0 CODE 0
202 162E 0 CODE 0
203 1632 0 CODE 0
204 1636 0 CODE 0
205 163A 0 CODE 0
206 163E 0 CODE 0
208 1640 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
232 26 0 CODE 0
234 28 0 CODE 0
235 2E 0 CODE 0
236 30 0 CODE 0
237 3C 0 CODE 0
239 44 0 CODE 0
241 58 0 CODE 0
243 6C 0 CODE 0
245 72 0 CODE 0
246 78 0 CODE 0
249 7E 0 CODE 0
252 90 0 CODE 0
254 9C 0 CODE 0
255 B8 0 CODE 0
256 D0 0 CODE 0
257 E8 0 CODE 0
258 100 0 CODE 0
259 118 0 CODE 0
260 130 0 CODE 0
261 148 0 CODE 0
262 160 0 CODE 0
263 178 0 CODE 0
264 190 0 CODE 0
265 1A8 0 CODE 0
266 1C0 0 CODE 0
267 1D8 0 CODE 0
268 1F0 0 CODE 0
269 208 0 CODE 0
270 220 0 CODE 0
271 238 0 CODE 0
272 250 0 CODE 0
273 268 0 CODE 0
274 280 0 CODE 0
275 298 0 CODE 0
276 2B0 0 CODE 0
277 2C8 0 CODE 0
278 2E0 0 CODE 0
279 2F8 0 CODE 0
280 310 0 CODE 0
281 328 0 CODE 0
282 340 0 CODE 0
283 358 0 CODE 0
284 370 0 CODE 0
285 388 0 CODE 0
286 3A0 0 CODE 0
287 3B8 0 CODE 0
288 3D0 0 CODE 0
289 3E8 0 CODE 0
290 400 0 CODE 0
291 418 0 CODE 0
292 430 0 CODE 0
293 448 0 CODE 0
294 460 0 CODE 0
295 478 0 CODE 0
296 490 0 CODE 0
297 4A8 0 CODE 0
298 4C0 0 CODE 0
299 4D8 0 CODE 0
300 4F0 0 CODE 0
301 508 0 CODE 0
302 520 0 CODE 0
303 538 0 CODE 0
304 550 0 CODE 0
305 568 0 CODE 0
306 580 0 CODE 0
307 598 0 CODE 0
308 5B0 0 CODE 0
309 5C8 0 CODE 0
310 5E0 0 CODE 0
311 5F8 0 CODE 0
312 610 0 CODE 0
313 628 0 CODE 0
314 640 0 CODE 0
315 658 0 CODE 0
316 670 0 CODE 0
317 688 0 CODE 0
318 6A0 0 CODE 0
319 6B8 0 CODE 0
320 6D0 0 CODE 0
321 6E8 0 CODE 0
322 700 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
336 A2C 0 CODE 0
338 A2E 0 CODE 0
339 A34 0 CODE 0
340 A36 0 CODE 0
341 A42 0 CODE 0
343 A4A 0 CODE 0
345 A5E 0 CODE 0
347 A72 0 CODE 0
349 A78 0 CODE 0
350 A7E 0 CODE 0
353 A84 0 CODE 0
356 A96 0 CODE 0
357 A98 0 CODE 0
359 AA2 0 CODE 0
360 AC2 0 CODE 0
361 ADE 0 CODE 0
362 AFA 0 CODE 0
363 B16 0 CODE 0
364 B32 0 CODE 0
365 B4E 0 CODE 0
366 B6A 0 CODE 0
367 B86 0 CODE 0
368 BA2 0 CODE 0
369 BBE 0 CODE 0
370 BDA 0 CODE 0
371 BF6 0 CODE 0
372 C12 0 CODE 0
373 C2E 0 CODE 0
374 C4A 0 CODE 0
375 C66 0 CODE 0
376 C82 0 CODE 0
377 C9E 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
392 714 0 CODE 0
394 716 0 CODE 0
395 71C 0 CODE 0
396 71E 0 CODE 0
397 72A 0 CODE 0
399 732 0 CODE 0
401 746 0 CODE 0
403 75A 0 CODE 0
405 760 0 CODE 0
406 766 0 CODE 0
409 76C 0 CODE 0
412 780 0 CODE 0
413 782 0 CODE 0
415 78C 0 CODE 0
416 7A8 0 CODE 0
417 7C0 0 CODE 0
418 7D8 0 CODE 0
419 7F0 0 CODE 0
420 808 0 CODE 0
421 820 0 CODE 0
422 838 0 CODE 0
423 850 0 CODE 0
424 868 0 CODE 0
425 880 0 CODE 0
426 898 0 CODE 0
427 8B0 0 CODE 0
428 8C8 0 CODE 0
429 8E0 0 CODE 0
430 8F8 0 CODE 0
431 910 0 CODE 0
432 928 0 CODE 0
433 940 0 CODE 0
434 958 0 CODE 0
435 970 0 CODE 0
436 988 0 CODE 0
437 9A0 0 CODE 0
438 9B8 0 CODE 0
439 9D0 0 CODE 0
440 9E8 0 CODE 0
441 A00 0 CODE 0
442 A18 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
30 16D4 0 CODE 0
31 16F6 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
214 1692 0 CODE 0
215 169A 0 CODE 0
216 16A2 0 CODE 0
217 16AA 0 CODE 0
218 16B2 0 CODE 0
219 16BA 0 CODE 0
220 16C2 0 CODE 0
221 16CA 0 CODE 0
222 16D0 0 CODE 0
224 16D2 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abs.c
6 170C 0 CODE 0
7 1710 0 CODE 0
8 172A 0 CODE 0
9 1732 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
450 152E 0 CODE 0
451 1530 0 CODE 0
452 1536 0 CODE 0
453 153C 0 CODE 0
454 1544 0 CODE 0
455 154E 0 CODE 0
456 1554 0 CODE 0
457 155A 0 CODE 0
458 1560 0 CODE 0
459 1568 0 CODE 0
460 156E 0 CODE 0
450 1574 0 CODE 0
463 159C 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
481 1060 0 CODE 0
488 1070 0 CODE 0
489 1074 0 CODE 0
490 1076 0 CODE 0
491 107A 0 CODE 0
492 1082 0 CODE 0
493 1084 0 CODE 0
495 1086 0 CODE 0
496 108A 0 CODE 0
497 1092 0 CODE 0
498 1094 0 CODE 0
499 1098 0 CODE 0
500 10A0 0 CODE 0
501 10A2 0 CODE 0
504 10A6 0 CODE 0
505 10AA 0 CODE 0
506 10B2 0 CODE 0
507 10B4 0 CODE 0
508 10B8 0 CODE 0
509 10C0 0 CODE 0
510 10C2 0 CODE 0
513 10C6 0 CODE 0
514 10CA 0 CODE 0
515 10CE 0 CODE 0
516 10D0 0 CODE 0
517 10D2 0 CODE 0
518 10DE 0 CODE 0
519 10F8 0 CODE 0
522 10FC 0 CODE 0
523 1116 0 CODE 0
524 1130 0 CODE 0
526 114C 0 CODE 0
530 1150 0 CODE 0
531 1188 0 CODE 0
532 1194 0 CODE 0
535 119A 0 CODE 0
536 11BE 0 CODE 0
537 11C0 0 CODE 0
538 11C2 0 CODE 0
487 11C4 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
547 EC6 0 CODE 0
554 ED8 0 CODE 0
555 EDC 0 CODE 0
556 EDE 0 CODE 0
557 EE2 0 CODE 0
558 EEA 0 CODE 0
559 EEC 0 CODE 0
561 EEE 0 CODE 0
562 EF2 0 CODE 0
563 EFA 0 CODE 0
564 EFC 0 CODE 0
565 F00 0 CODE 0
566 F08 0 CODE 0
567 F0A 0 CODE 0
570 F0E 0 CODE 0
571 F12 0 CODE 0
572 F1A 0 CODE 0
573 F1C 0 CODE 0
574 F20 0 CODE 0
575 F28 0 CODE 0
576 F2A 0 CODE 0
579 F2E 0 CODE 0
580 F32 0 CODE 0
581 F36 0 CODE 0
582 F38 0 CODE 0
583 F3A 0 CODE 0
584 F54 0 CODE 0
585 F6E 0 CODE 0
588 F72 0 CODE 0
589 F8C 0 CODE 0
590 FA6 0 CODE 0
592 FC2 0 CODE 0
596 FC6 0 CODE 0
597 FFE 0 CODE 0
598 100A 0 CODE 0
601 1010 0 CODE 0
602 1034 0 CODE 0
603 1036 0 CODE 0
604 1038 0 CODE 0
553 103A 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
14 1300 0 CODE 0
15 1302 0 CODE 0
16 1306 0 CODE 0
17 1316 0 CODE 0
19 131A 0 CODE 0
20 131E 0 CODE 0
21 132E 0 CODE 0
23 1332 0 CODE 0
24 133A 0 CODE 0
25 1344 0 CODE 0
26 1348 0 CODE 0
27 134A 0 CODE 0
28 1354 0 CODE 0
26 1356 0 CODE 0
31 135A 0 CODE 0
32 1364 0 CODE 0
33 1376 0 CODE 0
34 1386 0 CODE 0
36 1388 0 CODE 0
37 1392 0 CODE 0
39 1396 0 CODE 0
40 139A 0 CODE 0
41 13AA 0 CODE 0
42 13BA 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
14 14B4 0 CODE 0
15 14BC 0 CODE 0
16 14C6 0 CODE 0
17 14CA 0 CODE 0
18 14CC 0 CODE 0
19 14D6 0 CODE 0
17 14D8 0 CODE 0
22 14DC 0 CODE 0
23 14E6 0 CODE 0
24 14F8 0 CODE 0
25 1508 0 CODE 0
27 150A 0 CODE 0
28 1514 0 CODE 0
30 1518 0 CODE 0
31 1528 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
4 1642 0 CODE 0
7 164A 0 CODE 0
8 164E 0 CODE 0
9 165E 0 CODE 0
10 1668 0 CODE 0
11 1672 0 CODE 0
12 167C 0 CODE 0
13 168C 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
612 1C 0 CODE 0
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
624 11EA 0 CODE 0
626 11EC 0 CODE 0
630 11FC 0 CODE 0
631 11FE 0 CODE 0
632 1202 0 CODE 0
633 1210 0 CODE 0
634 1212 0 CODE 0
636 121C 0 CODE 0
637 121E 0 CODE 0
638 1248 0 CODE 0
639 125A 0 CODE 0
640 126C 0 CODE 0
641 1270 0 CODE 0
642 1274 0 CODE 0
643 1278 0 CODE 0
644 127C 0 CODE 0
628 1282 0 CODE 0
648 128A 0 CODE 0
650 1292 0 CODE 0
651 12AA 0 CODE 0
653 12B6 0 CODE 0
654 12B8 0 CODE 0
655 12BC 0 CODE 0
656 12C0 0 CODE 0
657 12C4 0 CODE 0
658 12C8 0 CODE 0
659 12CC 0 CODE 0
660 12D0 0 CODE 0
662 12D2 0 CODE 0
664 12D4 0 CODE 0
665 12DE 0 CODE 0
666 12E0 0 CODE 0
667 12EA 0 CODE 0
669 12EC 0 CODE 0
670 12EE 0 CODE 0
672 12F4 0 CODE 0
673 12F6 0 CODE 0
