[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
"8980 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f45k22.h
"8938
"7298
"69
"5023
"7666
"130 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\stdlib.h
"2654 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f45k22.h
"2843
"2722
"2499
"4943
"1195
"8250
"611 D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
[v F8038 `(v  1 t 0 ]
"616
[v F8042 `(v  1 t 0 ]
"5 ../../common/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abs.c
[v _abs `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"29 D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
[v _delayus `(v  1 e 0 0 ]
"34
[v _delayms `(v  1 e 0 0 ]
"38
[v _IniciaTMR2 `(v  1 e 0 0 ]
"49
[v _IniciaTMR6 `(v  1 e 0 0 ]
"61
[v _IniciaTMR3 `(v  1 e 0 0 ]
"67
[v _IniciaTMR5 `(v  1 e 0 0 ]
"75
[v _IniciaCCP1 `(v  1 e 0 0 ]
"82
[v _IniciaCCP2 `(v  1 e 0 0 ]
"89
[v _IniciaANALOG `(v  1 e 0 0 ]
"114
[v _IniciaUART2 `(v  1 e 0 0 ]
"125
[v _tx1 `(v  1 e 0 0 ]
"131
[v _IniciaDACX `(v  1 e 0 0 ]
"140
[v _IniciaPIOX `(v  1 e 0 0 ]
"158
[v _IniciaUART1X `(v  1 e 0 0 ]
"170
[v _showbyte `(v  1 e 0 0 ]
"195
[v _monta_bloco_thc `(v  1 e 0 0 ]
"213
[v _delayw `(v  1 e 0 0 ]
"229
[v _atualiza_posicaox `(v  1 e 0 0 ]
"333
[v _atualiza_posicaoy `(v  1 e 0 0 ]
"389
[v _atualiza_posicaoz `(v  1 e 0 0 ]
"449
[v _estado `(uc  1 e 1 0 ]
"466
[v _onLPISR `(v  1 e 0 0 ]
"469
[v _onSystemTick `(v  1 e 0 0 ]
"478
[v _mede_hall1 `(uc  1 e 1 0 ]
"544
[v _mede_hall2 `(uc  1 e 1 0 ]
"611
[v _LPISR `IL(v  1 e 0 0 ]
"616
[v _onHPISR `I(v  1 e 0 0 ]
"676
[v _main `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f45k22.h
[v _ANSELA `Vuc  1 e 1 @3896 ]
"34
[v _ANSELB `Vuc  1 e 1 @3897 ]
"51
[v _ANSELC `Vuc  1 e 1 @3898 ]
"69
[v _ANSELD `Vuc  1 e 1 @3899 ]
"88
[v _ANSELE `Vuc  1 e 1 @3900 ]
[s S150 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"502
[s S156 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S165 . 1 `S150 1 . 1 0 `S156 1 . 1 0 ]
[v _CCPTMRS0bits `VS165  1 e 1 @3913 ]
"505
[v _T6CON `Vuc  1 e 1 @3914 ]
"540
[v _TMR6 `Vuc  1 e 1 @3916 ]
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"619
[s S95 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S116 . 1 `S92 1 . 1 0 `S95 1 . 1 0 `S102 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 ]
[v _T5CONbits `VS116  1 e 1 @3918 ]
"1195
[v _CCP2CON `Vuc  1 e 1 @3942 ]
[s S1085 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"1216
[s S1089 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1098 . 1 `S1085 1 . 1 0 `S1089 1 . 1 0 ]
[v _CCP2CONbits `VS1098  1 e 1 @3942 ]
"1219
[v _CCPR2 `Vus  1 e 2 @3943 ]
"1634
[v _BAUDCON2 `Vuc  1 e 1 @3952 ]
"1757
[v _RCSTA2 `Vuc  1 e 1 @3953 ]
"1844
[v _TXSTA2 `Vuc  1 e 1 @3954 ]
"1938
[v _RCREG2 `Vuc  1 e 1 @3956 ]
"1961
[v _SPBRG2 `Vuc  1 e 1 @3957 ]
"1984
[v _SPBRGH2 `Vuc  1 e 1 @3958 ]
"2410
[v _PORTA `Vuc  1 e 1 @3968 ]
[s S806 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2499
[s S815 . 1 `uc 1 RA 1 0 :8:0 
]
[s S817 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S824 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S831 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S838 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S841 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S847 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S852 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S857 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S863 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S866 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S869 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S872 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S874 . 1 `S806 1 . 1 0 `S815 1 . 1 0 `S817 1 . 1 0 `S824 1 . 1 0 `S831 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 `S847 1 . 1 0 `S852 1 . 1 0 `S857 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 ]
[v _PORTAbits `VS874  1 e 1 @3968 ]
"2502
[v _PORTB `Vuc  1 e 1 @3969 ]
[s S959 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2574
[s S968 . 1 `uc 1 RB 1 0 :8:0 
]
[s S970 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S979 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S988 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S995 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1002 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1008 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1013 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1016 . 1 `S959 1 . 1 0 `S968 1 . 1 0 `S970 1 . 1 0 `S979 1 . 1 0 `S988 1 . 1 0 `S995 1 . 1 0 `S1002 1 . 1 0 `S1008 1 . 1 0 `S1013 1 . 1 0 ]
[v _PORTBbits `VS1016  1 e 1 @3969 ]
"2577
[v _PORTC `Vuc  1 e 1 @3970 ]
[s S360 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2654
[s S369 . 1 `uc 1 RC 1 0 :8:0 
]
[s S371 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S380 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S389 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S398 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S407 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S422 . 1 `S360 1 . 1 0 `S369 1 . 1 0 `S371 1 . 1 0 `S380 1 . 1 0 `S389 1 . 1 0 `S398 1 . 1 0 `S407 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 ]
[v _PORTCbits `VS422  1 e 1 @3970 ]
"2657
[v _PORTD `Vuc  1 e 1 @3971 ]
[s S694 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2722
[s S703 . 1 `uc 1 RD 1 0 :8:0 
]
[s S705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S713 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S719 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S722 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S731 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S736 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S745 . 1 `S694 1 . 1 0 `S703 1 . 1 0 `S705 1 . 1 0 `S713 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S731 1 . 1 0 `S736 1 . 1 0 ]
[v _PORTDbits `VS745  1 e 1 @3971 ]
"2725
[v _PORTE `Vuc  1 e 1 @3972 ]
[s S495 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"2843
[s S500 . 1 `uc 1 RE 1 0 :8:0 
]
[s S502 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S507 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S510 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S515 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S522 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S525 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S528 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S531 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S534 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S537 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S540 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S543 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S549 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S552 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S558 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S561 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S563 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S565 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S568 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S571 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S574 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S577 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S580 . 1 `S495 1 . 1 0 `S500 1 . 1 0 `S502 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S515 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S563 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 ]
[v _PORTEbits `VS580  1 e 1 @3972 ]
[s S275 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3002
[s S284 . 1 `uc 1 LATD 1 0 :8:0 
]
[s S286 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S294 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S297 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S300 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S303 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S306 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S309 . 1 `S275 1 . 1 0 `S284 1 . 1 0 `S286 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 `S306 1 . 1 0 ]
[v _LATCbits `VS309  1 e 1 @3979 ]
"3055
[v _LATDbits `VS309  1 e 1 @3980 ]
"3106
[v _TRISA `Vuc  1 e 1 @3986 ]
"3169
[v _TRISB `Vuc  1 e 1 @3987 ]
"3232
[v _TRISC `Vuc  1 e 1 @3988 ]
"3295
[v _TRISD `Vuc  1 e 1 @3989 ]
"3358
[v _TRISE `Vuc  1 e 1 @3990 ]
"3827
[v _RCSTA1 `Vuc  1 e 1 @4011 ]
"3967
[v _TXSTA1 `Vuc  1 e 1 @4012 ]
"4071
[v _TXREG1 `Vuc  1 e 1 @4013 ]
"4153
[v _SPBRG1 `Vuc  1 e 1 @4015 ]
"4194
[v _SPBRGH1 `Vuc  1 e 1 @4016 ]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4269
[s S41 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S48 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S61 . 1 `S38 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _T3CONbits `VS61  1 e 1 @4017 ]
"4506
[v _BAUDCON1 `Vuc  1 e 1 @4024 ]
"4896
[v _T2CON `Vuc  1 e 1 @4026 ]
"4931
[v _TMR2 `Vuc  1 e 1 @4028 ]
"4943
[v _CCP1CON `Vuc  1 e 1 @4029 ]
"4964
[v _CCP1CONbits `VS1098  1 e 1 @4029 ]
"4967
[v _CCPR1 `Vus  1 e 2 @4030 ]
[s S187 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5023
[s S192 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S199 . 1 `S187 1 . 1 0 `S192 1 . 1 0 ]
[v _ADCON2bits `VS199  1 e 1 @4032 ]
[s S215 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"5048
[s S220 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S225 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S228 . 1 `S215 1 . 1 0 `S220 1 . 1 0 `S225 1 . 1 0 ]
[v _ADCON1bits `VS228  1 e 1 @4033 ]
"7298
[v _CCP1IE `Vb  1 e 0 @31978 ]
"7300
[v _CCP1IF `Vb  1 e 0 @31986 ]
"7312
[v _CCP1MD `Vb  1 e 0 @31216 ]
"7324
[v _CCP2IE `Vb  1 e 0 @32000 ]
"7326
[v _CCP2IF `Vb  1 e 0 @32008 ]
"7338
[v _CCP2MD `Vb  1 e 0 @31217 ]
"7474
[v _CREN2 `Vb  1 e 0 @31628 ]
"7666
[v _GIE `Vb  1 e 0 @32663 ]
"7780
[v _IPEN `Vb  1 e 0 @32391 ]
"8080
[v _OERR2 `Vb  1 e 0 @31625 ]
"8250
[v _PEIE `Vb  1 e 0 @32662 ]
"8318
[v _RC1IE `Vb  1 e 0 @31981 ]
"8324
[v _RC2IE `Vb  1 e 0 @32029 ]
"8326
[v _RC2IF `Vb  1 e 0 @32037 ]
"8908
[v _TMR2IE `Vb  1 e 0 @31977 ]
"8910
[v _TMR2IF `Vb  1 e 0 @31985 ]
"8912
[v _TMR2IP `Vb  1 e 0 @31993 ]
"8916
[v _TMR2ON `Vb  1 e 0 @32210 ]
"8938
[v _TMR3ON `Vb  1 e 0 @32136 ]
"8962
[v _TMR5IE `Vb  1 e 0 @31721 ]
"8970
[v _TMR5ON `Vb  1 e 0 @31344 ]
"8972
[v _TMR6IE `Vb  1 e 0 @31722 ]
"8974
[v _TMR6IF `Vb  1 e 0 @31730 ]
"8976
[v _TMR6IP `Vb  1 e 0 @31738 ]
"8980
[v _TMR6ON `Vb  1 e 0 @31314 ]
"9056
[v _TRMT1 `Vb  1 e 0 @32097 ]
"185 D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
[v _bloco0 `Vuc  1 e 1 0 ]
[v _bloco1 `Vuc  1 e 1 0 ]
[v _bloco2 `Vuc  1 e 1 0 ]
[v _bloco3 `Vuc  1 e 1 0 ]
[v _bloco4 `Vuc  1 e 1 0 ]
[v _bloco5 `Vuc  1 e 1 0 ]
"186
[v _bloco `V[6]uc  1 e 6 0 ]
"187
[v _posicaox `Vuc  1 e 1 0 ]
"188
[v _posicaoy `Vuc  1 e 1 0 ]
"189
[v _posicaoz `Vuc  1 e 1 0 ]
"190
[v _enableall `Vuc  1 e 1 0 ]
"191
[v _comando `Vuc  1 e 1 0 ]
"192
[v _comando_old `uc  1 e 1 0 ]
"477
[v _h1 `uc  1 e 1 0 ]
"543
[v _h2 `uc  1 e 1 0 ]
"614
[v _errosrx `Vi  1 e 2 0 ]
"676
[v _main `(v  1 e 0 0 ]
{
"738
[v main@FIM_CURSO_CABECA_NOT `uc  1 a 1 10 ]
"737
[v main@SENSFC `uc  1 a 1 9 ]
"716
[v main@contw `l  1 a 4 5 ]
"725
[v main@ix `uc  1 s 1 ix ]
"726
[v main@filtro `[16]i  1 s 32 filtro ]
"727
[v main@espelho `i  1 s 2 espelho ]
"740
[v main@medeccp `uc  1 s 1 medeccp ]
"759
} 0
"114
[v _IniciaUART2 `(v  1 e 0 0 ]
{
"115
[v IniciaUART2@x `ul  1 a 4 32 ]
"114
[v IniciaUART2@baud `ul  1 p 4 23 ]
[v IniciaUART2@irqon `uc  1 p 1 27 ]
"122
} 0
"140
[v _IniciaPIOX `(v  1 e 0 0 ]
{
"154
} 0
"158
[v _IniciaUART1X `(v  1 e 0 0 ]
{
"159
[v IniciaUART1X@x `ul  1 a 4 32 ]
"158
[v IniciaUART1X@baud `ul  1 p 4 23 ]
[v IniciaUART1X@irqon `uc  1 p 1 27 ]
"167
} 0
"195
[v _monta_bloco_thc `(v  1 e 0 0 ]
{
[v monta_bloco_thc@a `uc  1 a 1 wreg ]
"196
[v monta_bloco_thc@check `us  1 a 2 16 ]
"195
[v monta_bloco_thc@a `uc  1 a 1 wreg ]
[v monta_bloco_thc@b `uc  1 p 1 10 ]
[v monta_bloco_thc@c `uc  1 p 1 11 ]
[v monta_bloco_thc@d `uc  1 p 1 12 ]
"208
} 0
"229
[v _atualiza_posicaox `(v  1 e 0 0 ]
{
"236
[v atualiza_posicaox@difz `i  1 a 2 14 ]
"241
[v atualiza_posicaox@difzz `uc  1 a 1 18 ]
"234
[v atualiza_posicaox@py `uc  1 a 1 17 ]
"239
[v atualiza_posicaox@dirz `uc  1 a 1 16 ]
"230
[v atualiza_posicaox@posicaoy_atual `uc  1 s 1 posicaoy_atual ]
"325
} 0
"333
[v _atualiza_posicaoy `(v  1 e 0 0 ]
{
"340
[v atualiza_posicaoy@difz `i  1 a 2 14 ]
"345
[v atualiza_posicaoy@difzz `uc  1 a 1 18 ]
"338
[v atualiza_posicaoy@py `uc  1 a 1 17 ]
"343
[v atualiza_posicaoy@dirz `uc  1 a 1 16 ]
"334
[v atualiza_posicaoy@posicaoy_atual `uc  1 s 1 posicaoy_atual ]
"380
} 0
"389
[v _atualiza_posicaoz `(v  1 e 0 0 ]
{
"396
[v atualiza_posicaoz@difz `i  1 a 2 14 ]
"401
[v atualiza_posicaoz@difzz `uc  1 a 1 18 ]
"394
[v atualiza_posicaoz@py `uc  1 a 1 17 ]
"399
[v atualiza_posicaoz@dirz `uc  1 a 1 16 ]
"390
[v atualiza_posicaoz@posicaoy_atual `uc  1 s 1 posicaoy_atual ]
"445
} 0
"29
[v _delayus `(v  1 e 0 0 ]
{
[v delayus@t `i  1 p 2 10 ]
"32
} 0
"213
[v _delayw `(v  1 e 0 0 ]
{
[v delayw@t `uc  1 a 1 wreg ]
[v delayw@t `uc  1 a 1 wreg ]
"224
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abs.c
[v _abs `(i  1 e 2 0 ]
{
[v abs@a `i  1 p 2 10 ]
"9
} 0
"449 D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
[v _estado `(uc  1 e 1 0 ]
{
[v estado@i `uc  1 a 1 wreg ]
[v estado@i `uc  1 a 1 wreg ]
"463
} 0
"478
[v _mede_hall1 `(uc  1 e 1 0 ]
{
"523
[v mede_hall1@ref `i  1 a 2 26 ]
"479
[v mede_hall1@evento1 `uc  1 s 1 evento1 ]
"480
[v mede_hall1@cevent `uc  1 s 1 cevent ]
"482
[v mede_hall1@t_subida1 `ui  1 s 2 t_subida1 ]
[v mede_hall1@t_descida `ui  1 s 2 t_descida ]
"483
[v mede_hall1@t_alto `ui  1 s 2 t_alto ]
[v mede_hall1@t_baixo `ui  1 s 2 t_baixo ]
"484
[v mede_hall1@h2x `l  1 s 4 h2x ]
"485
[v mede_hall1@tab `ui  1 s 2 tab ]
"541
} 0
"544
[v _mede_hall2 `(uc  1 e 1 0 ]
{
"589
[v mede_hall2@ref `i  1 a 2 26 ]
"545
[v mede_hall2@evento1 `uc  1 s 1 evento1 ]
"546
[v mede_hall2@cevent `uc  1 s 1 cevent ]
"548
[v mede_hall2@t_subida1 `ui  1 s 2 t_subida1 ]
[v mede_hall2@t_descida `ui  1 s 2 t_descida ]
"549
[v mede_hall2@t_alto `ui  1 s 2 t_alto ]
[v mede_hall2@t_baixo `ui  1 s 2 t_baixo ]
"550
[v mede_hall2@h2x `l  1 s 4 h2x ]
"551
[v mede_hall2@tab `ui  1 s 2 tab ]
"607
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient `l  1 a 4 20 ]
"12
[v ___aldiv@sign `uc  1 a 1 19 ]
[v ___aldiv@counter `uc  1 a 1 18 ]
"10
[v ___aldiv@dividend `l  1 p 4 10 ]
[v ___aldiv@divisor `l  1 p 4 14 ]
"42
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient `ul  1 a 4 18 ]
"12
[v ___lldiv@counter `uc  1 a 1 22 ]
"10
[v ___lldiv@dividend `ul  1 p 4 10 ]
[v ___lldiv@divisor `ul  1 p 4 14 ]
"31
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
{
"4
[v ___lmul@product `ul  1 a 4 18 ]
"3
[v ___lmul@multiplier `ul  1 p 4 10 ]
[v ___lmul@multiplicand `ul  1 p 4 14 ]
"13
} 0
"611 D:\PR406 - Sensores Plasma\PR406V1 - Sensores Plasma\Firmware\src\main.c
[v _LPISR `IL(v  1 e 0 0 ]
{
"612
} 0
"616
[v _onHPISR `I(v  1 e 0 0 ]
{
"638
[v onHPISR@check16 `us  1 a 2 6 ]
"637
[v onHPISR@checkr `us  1 a 2 4 ]
"631
[v onHPISR@dx `uc  1 a 1 8 ]
"617
[v onHPISR@crif `uc  1 s 1 crif ]
"618
[v onHPISR@nbr `uc  1 s 1 nbr ]
"619
[v onHPISR@blocor `[6]uc  1 s 6 blocor ]
"620
[v onHPISR@nbloco `uc  1 s 1 nbloco ]
"673
} 0
