------------------------------------------------------------------------------------------
Gerber File Extension Report For: PR406V1.GBR   27/01/2016  09:58:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
