*************************************************************
FileName = PR406V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PR406V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PR406V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PR406V1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PR406V1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PR406V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : PR406V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : PR406V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PR406V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D49
    D52
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PR406V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PR406V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
    D39
    D41
    D42
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PR406V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PR406V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PR406V1.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PR406V1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
    D64
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PR406V1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

